<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

   {% block title %} {% endblock %}

      <style>
      .tab {
          margin-left: 140px;
      }
      .navbar {
      background-color:antiquewhite !important;
      color:black;
      margin-inside: 140px;
      font-size: large;
    }
       * {
  box-sizing: border-box;
    }
    /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
      text-align: start;
    }

    .left {
      width: 65%;
        float: left;
    }
    .right {
      width: 35%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
</style>

</head>
<body>

<h class="tab"> Arvoisa yleisö! Seuraavana on vuorossa joukkueen esittely. </h>

<tr>
    <td class="col-md-2">{{ web_data[url_sequence].Name }}</td>
    <td class="col-md-2">{{ web_data[url_sequence].Description }}</td>
</tr>

</body>
</html>