<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="formats.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <title> Tapahtumat </title>

      <style>
      .tab {
          margin-left: 140px;
      }
      .navbar {
      background-color:antiquewhite !important;
      color:black;
      margin-inside: 140px;
      font-size: large;
    }
     .navbar flex-column {
      color:black;
      margin-inside: 140px;
      font-size: large;
    }

       * {
  box-sizing: border-box;
    }
    /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
      text-align: start;
    }

    .left {
      width: 75%;
        float: left;
    }
    .right {
      width: 25%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .designDiv {
        width: 249px;
        height: 299px;
        background-color: Gray;
        overflow: auto;
        overflow-y: scroll;
        max-width: 230px;
        max-height: 100px;
    }
    .answerform {
        position: absolute;
        border: 5px solid gray;
        padding: 5px;
        background: white;
        width: 100px;
        height: 133px;
        overflow: auto;
        overflow-y: scroll;
    }
</style>


</head>

<audio id="myAudio">
  <source src="/static/laulu.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<p>Still in development phase: <span id="demo"></span></p>
<script>
    var x = document.getElementById("myAudio");
    function playAudio() {
      x.play();
    }
    function pauseAudio() {
      x.pause();
    }
    function updateProgress(e) {
     const { duration, currentTime } = e.target;
     const progressPercent = (currentTime / duration) * 100;
     progress.style.width = `${progressPercent}%`;
}
    x.ontimeupdate = function() {myFunction()};
    function myFunction() {
    // Display the current position of the audio in a p element with id="demo"
    document.getElementById("demo").innerHTML = x.currentTime;
    }
</script>


  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link" href="/">Koti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pelaajat">Kukot Tunkiolla</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/tapahtumat">Tapahtumat</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pelaajat
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Kukot</a></li>
            <li><a class="dropdown-item" href="#">Kynityt Kanat (alumnit)</a></li>
          </ul>
        </li>
            <li class="nav-item">
                <a class="nav-item">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-file-play-fill" viewBox="0 0 16 16" onclick="playAudio()" >
                    <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM6 5.883a.5.5 0 0 1 .757-.429l3.528 2.117a.5.5 0 0 1 0 .858l-3.528 2.117a.5.5 0 0 1-.757-.43V5.884z"/>
                  </svg>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-item">
                    <div class="audio-container" id="audio-container">
                        <div class="audio-info">
                            <div class="progress-container" id="progress-container">
                                <div class="progress" id="progress"></div>
                            </div>
                        </div>
                    <audio src="static/laulu.mp3" id="audio"></audio>
                    </div>
                </a>
            </li>
          <li>
            <progress type="range" id="myAudio" max="100" value="10" ontimeupdate="updateProgress()"> </progress>
          </li>
            <li class="nav-item">
                <a class="nav-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-pause-btn-fill" viewBox="0 0 16 16" onclick="pauseAudio()">
                        <path d="M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm6.25-7C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5zm3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5z"/>
                    </svg>
                </a>
            </li>

      </ul>
    </div>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="/admin">Isot sulat</a>
                </li>
            </ul>
        </div>
</nav>


<body>
  <div class="navbar">
      <h2> </h2>
  </div>
  <hr>

      <div class="row">
          <div class="column left">
                <div class="tab">
              <h2> Galleria juhlille ja reissuille: </h2>

                    <div class="container">
                      <img src={{ pic }}
                      width="1000"
                      height="500">
                    </div>

              <br>
            </div>

          </div>
          <div class="column right">
            <h3> Tapahtumakansiot:</h3>
            <hr>
                  <nav class="nav flex-column" style="background-color: white !important" style="text-align: left" >
                  {% for folder in message %}
                      <a class="nav-link" href="/tapahtumat/{{folder }}">{{folder }}</a>
                  {% endfor %}

                  </nav>

                  <hr>
                  <div class="card" style="width:250px">
                      <div class="card-body ">
                      <form action="/upload" method="post" enctype="multipart/form-data">
                      <p class="card-text">Lisää kuva tai video</p>
                        <input type="file" name="file" value="Kansiot">
                        <hr>
                      <input type="submit" name="upload" value="Talleta" class="btn btn-success">
                      </form>
                      {{msg}}
                      </div>
                  </div>

          </div>

          </div>
      </div>



</body>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</html>